<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_05"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.git.nzy.dome01.activity.Activity_05">
    <Button
        android:id="@+id/start_btn1"
        android:onClick="click"
        android:text="启动1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/start_btn2"
        android:onClick="click"
        android:text="启动2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/close_btn1"
        android:onClick="click"
        android:text="关闭1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/close_btn2"
        android:onClick="click"
        android:text="关闭2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
